APP_HOST=
APP_ENV=local|preprod|production
APP_DEBUG=true|false
APP_SSL=true|false

# For local development, in order for browserSync to
# work correctly with SSL, it needs to know where the
# SSL certifcate files are stored.
# You can generate local and valid SSL certifcate with
# [mkcert](https://github.com/FiloSottile/mkcert) and
# the following shell command:
#
# ```bash
# mkcert local.studiometa.fr studiometa.fr localhost 127.0.0.1
# ```
APP_SSL_CERT='/path/to/cert'
APP_SSL_KEY='/path/to/key'

DB_HOST=localhost
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=wp_

DISABLE_PLUGINS_LOCAL=test/test.php
DISABLE_PLUGINS_PREPROD=test/test.php
DISABLE_PLUGINS_PRODUCTION=test/test.php

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
<%_ if (wpRocket) { _%>

# WP Rocket config
WP_ROCKET_EMAIL=''
WP_ROCKET_KEY=''
WP_CACHE=false
<%_ } _%>
<%_ if (sentry) { _%>

# Sentry configuration (https://github.com/stayallive/wp-sentry)
WP_SENTRY_PHP_DSN=''
WP_SENTRY_BROWSER_DSN=''
WP_SENTRY_BROWSER_TRACES_SAMPLE_RATE=false
WP_SENTRY_ENV=''
<%_ } _%>
